# MsDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo-client/: build.gradle
demo-client/src/main/java/com/example/democlient/: DemoClientApplication.java  Swagger2.java
demo-client/src/main/java/com/example/democlient/api/: IFeignApi.java
demo-client/src/main/java/com/example/democlient/config/: FeignConfig.java  MyConfig.java
demo-client/src/main/java/com/example/democlient/controller/: ApolloController.java  ClientController.java
demo-client/src/main/resources/: application.yml
demo-client/src/test/java/com/example/democlient/: DemoClientApplicationTests.java
demo-eureka/: build.gradle
demo-eureka/src/main/java/com/example/demoeureka/: DemoEurekaApplication.java
demo-eureka/src/main/resources/: application-e1.yml  application-e2.yml  application.yml
demo-gateway/: build.gradle
demo-gateway/gradle/wrapper/: gradle-wrapper.properties
demo-gateway/src/main/java/com/example/demogateway/: DemoGatewayApplication.java  Swagger2.java
demo-gateway/src/main/java/com/example/demogateway/config/: Config.java
demo-gateway/src/main/java/com/example/demogateway/filter/: CustomRouteLocator.java  TokenFilter.java
demo-gateway/src/main/resources/: application.yml
demo-gateway/src/test/java/com/example/demogateway/: DemoGatewayApplicationTests.java
demo-service/: build.gradle
demo-service/src/main/java/com/example/demoservice/: DemoServiceApplication.java  Swagger2.java
demo-service/src/main/java/com/example/demoservice/config/: ServiceConfig.java
demo-service/src/main/java/com/example/demoservice/controller/: ServiceController.java
demo-service/src/main/java/com/example/demoservice/impl/: TestApiImpl.java
demo-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo-zipkin/: build.gradle
demo-zipkin/src/main/java/cn/mycommons/demo_zipkin/: ZipkinApplication.java
demo-zipkin/src/main/resources/: application.yml
demo-zipkin/src/test/java/cn/mycommons/demo_zipkin/: DemoApplicationTests.java
javalib/: build.gradle
javalib/src/main/java/cn/mycommons/javalib/: ITestApi.java
z/: config_start.sh  eureka.sh  zipkin.sh
z/config/: docker-compose.yml
z/consul/: config_demo-service-dev_data.yml
