buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
        dependencyManagerVersion = '1.0.8.RELEASE'
        springCloudVersion = "Greenwich.SR3"
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
}


allprojects {
    group 'cn.mycommons'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
}

subprojects {
}