plugins {
    id 'org.springframework.boot' version '2.1.11.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations {
    all*.exclude module: 'slf4j-log4j12'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery'
    // implementation 'org.apache.zookeeper:zookeeper:3.4.13'

    // implementation 'com.alibaba.boot:dubbo-spring-boot-starter:0.1.0'
    // implementation 'com.101tec:zkclient:0.7'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}