plugins {
    id 'org.springframework.boot' version '2.1.11.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations {
    all*.exclude module: 'slf4j-log4j12'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // implementation 'org.springframework.cloud:spring-cloud-starter-ribbon'

    // zk
    implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery'
    implementation 'org.apache.zookeeper:zookeeper:3.4.13'

    // apollo config
    compile 'com.ctrip.framework.apollo:apollo-client:1.1.1'

//    compile 'com.alibaba.boot:dubbo-spring-boot-starter:0.1.0'
//    compile 'com.101tec:zkclient:0.7'

//    compile 'org.apache.dubbo:dubbo-spring-boot-starter:2.7.3'
//    compile 'org.apache.dubbo:dubbo:2.6.5'

    // zipkin
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'

    // swagger2
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}